#put this file in /etc/X11 after backing up the old one
Section "Device"
	Identifier  "iGPU"
	Driver "modesetting"
EndSection

Section "Screen"
	Identifier "iGPU"
	Device "iGPU"
EndSection

Section "Device"
	Identifier "dGPU"
	Driver "nvidia"
EndSection

Section "Device"
	Identifier	"Screen0"
	Driver	"intel"
	BusID	"PCI:00:02:0"
EndSection

Section "Device"
	Identifier	"Screen1"
	Driver	"nvidia"
	BusID	"PCI:01:00:0"
EndSection
